
<div class="navigation-bar dark">
    <div class="navigation-bar-content container">
        <a href="index.html" class="element"><span class="icon-dollar"></span> MONEROPOOL <sup>Alpha</sup></a>
        <span class="element-divider"></span>

        <a class="element1 pull-menu" href="#"></a>
        <ul class="element-menu">
            <li>
                    <li><a href="address.html">Addresses</a></li>
                    <li><a href="block.html">Blocks</a></li>

                    
            </li>
        </ul>
    </div>
</div>
