
<!DOCTYPE html>
<html>
    <head>
        
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="product" content="Monero pool">
        <meta name="author" content="archit">

        <link href="css/metro-bootstrap.css" rel="stylesheet">
        <link href="css/metro-bootstrap-responsive.css" rel="stylesheet">
        <link href="css/iconFont.css" rel="stylesheet">
        <link href="js/prettify/prettify.css" rel="stylesheet">


        <!-- Load JavaScript Libraries -->
        <script src="js/jquery/jquery.min.js"></script>
        <script src="js/jquery/jquery.widget.min.js"></script>
        <script src="js/jquery/jquery.mousewheel.js"></script>
        <script src="js/prettify/prettify.js"></script>

        <!-- Metro UI CSS JavaScript plugins -->
        <script src="js/load-metro.js"></script>

        <!-- Local JavaScript -->              
        <script src="js/docs.js"></script>
        <script src="js/github.info.js"></script>
        <title>Monero Pool : Home</title>

        <style>
        </style>

    </head>
    <body class="metro">
        <header class="bg-dark" data-load="header.html"></header>
        <div class ="container text-center" style="padding: 50px">
            <h1>Home
            </h1>
            
            <h3> The best Cryptonight pool.</h3>
            
        </div>
        <div class="container">
            <div style="padding: 20px" class="grid no-margin">
                <div class="row">
                    <div class="span4">
                        <div class="notice marker-on-right bg-lighterBlue padding20 text-center" style="height: 150px">
                            <h1 class="fg-white font-size: 80px; line-height: 50px; margin-bottom: 15px">3</h1>
                            <p class="subheader-secondary fg-white">simple steps to start mining and start earning</p>
                        </div>
                       

                    </div>
                    <div class="span">
                        <ol class="styled">
                            <li >Create a new address with <strong>Monero Wallet</strong></li>
                            <li >Start <strong>simpleminer</strong> with <strong>--pool-ip=iphere --login=address --pass=x</strong></li>
                            <li>Check your <strong>revenue here</strong></li>

                        </ol>
                    </div>
                </div>
            </div>
        </div>
		<div class="bg-dark fg-white"  style="padding-top: 40px; padding-bottom:30px;">
			<div class="container fg-white text-center">
				<div style="padding: 20px" class="grid no-margin">
					<div class="row">						
						<div class="span4">
						</div>
						<div class="span4">
							<h2 class="fg-white" style="font-size:2rem">Pool Stats</h2>
						</div>
						<div class="span4">
							<h2 class="fg-white" style="font-size:2rem">Network Stats</h2>
						</div>
					</div>
					<div class="row">
						<div class="span4">
						<h2 class="fg-white" style="font-size:2rem">Hashrate <span class="icon-meter-fast"/></h2>
						</div>
						<div class="span4">
						<h2 class="fg-white" id="poolhash" style="font-size:2rem"></h2>
						</div><div class="span4">
						<h2 class="fg-white" id="networkhash" style="font-size:2rem"></h2>
						</div>
					</div>
					<div class="row">
						<div class="span4">
						<h2 class="fg-white" style="font-size:2rem">POW difficulty <span class="icon-plus"/></h2>
						</div>
						<div class="span4">
						<h2 class="fg-white" id="poolbasediff" style="font-size:2rem"></h2>
						</div><div class="span4">
						<h2 class="fg-white" id="networkdiff" style="font-size:2rem"></h2>
						</div>			
					</div>
					<div class="row">
						<div class="span4">
						<h2 class="fg-white" style="font-size:2rem">POW rate <span class="icon-dashboard"/></h2>
						</div>
						<div class="span4">
						<h2 class="fg-white" id="poolspeed" style="font-size:2rem">3 every 1 second</h2>
						</div><div class="span4">
						<h2 class="fg-white" id="networkspeed" style="font-size:2rem">1 every 60 seconds</h2>
						</div>			
					</div>
					<div class="row">
						<div class="span4">
						<h2 class="fg-white" style="font-size:2rem">POW <span class="icon-layers"/></h2>
						</div>
						<div class="span4">
						<h2 class="fg-white" id="poolshares" style="font-size:2rem"></h2>
						</div><div class="span4">
						<h2 class="fg-white" id="networkblock" style="font-size:2rem"></h2>
						</div>			
					</div>
				</div>
			</div>
		</div>
        <div class="text-center" style="padding-top: 80px; font-size: 80px; padding-left:20px; padding-right:20px;">
            <h2 class="font-size: 80px">Top 10 Adresses</h2>
                 
            <div class="grid" id="top10">
                <div class="row border">
                    <div class="span8">
                        <h3>
                        Address
                            </h3>
                    </div>
                    
                    <div class="span7 offset1">
                        <h3>MHash/s</h3>
                    </div>
                </div>
                
            </div>  
            </div>
        <script>
		function onReceiveJson(data)
			{   
				var items = [];
				items.push("<div class='row border'><div class='span8'><h3>Address</h3> </div><div class='span7 offset1'><h3>MHash/s</h3></div></div>");
                    $.each(data, function (key, val) {
                        items.push("<div class='row'> <div class='span8'><p>" + key + "</p></div><div class='span7 offset1'><p>" + val + "</p></div></div>");
                    });
                    $("#top10").html(items); 
			setTimeout(function(){
					$.getJSON("top10.php", onReceiveJson);
				},1*1000);								
			}
			
            $("document").ready(function() {
                $.getJSON("top10.php", onReceiveJson);
            });
            $("document").ready(function() {
                $.getJSON("stats.php", function (data) {
					$("#poolhash").html(getHashReadable(jQuery.parseJSON(data["PoolHashRate"])));	
					$("#networkhash").html(getHashReadable(jQuery.parseJSON(data["NewtworkHashRate"])));	
					$("#networkblock").html(jQuery.parseJSON(data["CurrentBlock"]));	
					$("#poolshares").html(jQuery.parseJSON(data["RoundShares"]));
					$("#poolbasediff").html(jQuery.parseJSON(data["BaseDificulty"]));
					$("#networkdiff").html((jQuery.parseJSON(data["NewtworkHashRate"])/60).toFixed(0));
					var SharesPerSecond = jQuery.parseJSON(data["SharesPerSecond"]);
					var secondsPerShare = 1/SharesPerSecond;
					if(secondsPerShare>1)
					{
						$("#poolspeed").html("1 every "+secondsPerShare.toFixed(0).toString() + " seconds");
					}
					else
					{
                        $("#poolspeed").html(SharesPerSecond.toFixed(0).toString() +" every 1 seconds");

					}
	//networkdiff
				});
			});		

			function getHashReadable(hash)
			{
			    var suffix = " H/Sec"
				if(hash < 1024)
				{
					return hash.toFixed(4).toString() + suffix;
				}
				else
				{
					suffix = " KH/Sec"
					hash = hash/1024;
					if(hash > 1024)
					{
						suffix = " MH/Sec"
						hash=hash/1024;
					}
					return hash.toFixed(3).toString() + suffix;
				}
			}
        </script>
    </body>
</html>